
GRUPPO 55
Componenti: Pitozzi


QUESITO I:
funzione obiettivo = 7,5756
soluzione di base ottima: [7,5756, 6,4167, 7,5756, 3,2083, 7,5756, 7,5756, 7,5756, 7,5756, 7,5756, 4,0526, 3,2083, 4,2778, 7,5756, 3,0800, 7,5756, 7,5756, 7,5756]

QUESITO II:
varibili in base: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
coefficienti di costo ridotto: [0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000, 0,0000]
soluzione ottima multipla: Sì
soluzione ottima degenere: No
vincoli vertice ottimo: [c_di_w_e_x2, c_di_w_e_x4, c_di_w_e_x5, c_di_w_e_x6, c_di_w_e_x7, c_di_w_e_x8, c_di_w_e_x12, c_di_w_e_x14, c_di_w_e_x15, c_di_w_e_x16, c_delle_xi_somma_delle_percentuali, c_di_x1_tempo_max_esec, c_di_x3_tempo_max_esec, c_di_x9_tempo_max_esec, c_di_x10_tempo_max_esec, c_di_x11_tempo_max_esec, c_di_x13_tempo_max_esec]
